{"flutter":{"platforms":{"android":{"default":{"projectId":"bamako-thrif","appId":"1:84148343844:android:2f470b43abc7d85b8834b1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bamako-thrif","configurations":{"android":"1:84148343844:android:2f470b43abc7d85b8834b1"}}}}}}